= BoxMovableBorder:
border-horizontal: yes
border-value: = RLerp:
	a: [0, 1]
	b: [0.5, 0.5]
	value: = Time:
		end-time: 0.5
		start: = (!=)String:
			value: no
			args: [@text-error-value, ""]
first-object: = BoxConstCenter:
	background: @background
	const-size: [500, 40]
	const-object: = BoxBackground:
		offset: [2, 2]
		object: = MovableBorder:
			border-value: @progress-bar-value
			first-object: = RoundedRectangle:
				color: @bar
				radius: 18
			second-object: = Empty: null
		background: = RoundedRectangle:
			color: @background-bar
			radius: 20
second-object: = EditCaption:
	background: @background
	text: @text-error-value
	font: > ../../example-resources/segoeui.ttf
	font-size: 20
	color: @error-color