test
	-en "The quick brown fox jumps over the lazy dog
The five boxing wizards jump quickly"

linux-readme
	-en "Linux kernel
============

There are several guides for kernel developers and users. These guides can be rendered in a number of formats, like HTML and PDF. Please read Documentation/admin-guide/README.rst first.
In order to build the documentation, use ``make htmldocs`` or ``make pdfdocs``.  The formatted documentation can also be read online at:

https://www.kernel.org/doc/html/latest/

There are various text files in the Documentation/ subdirectory, several of them using the Restructured Text markup notation.
Please read the Documentation/process/changes.rst file, as it contains the requirements for building and running the kernel, and information about the problems which may result by upgrading your kernel."

	-ru "Ядро Linux
============

Существует несколько руководств для разработчиков и пользователей ядра. Эти руководства могут представлены в различных форматах, таких как HTML и PDF. Пожалуйста, прочитайте Documentation/admin-guide/README.rst.
Чтобы собрать документацию, используйте ``make htmldocs`` или ``make pdfdocs``.  Отформатированную документацию также можно прочитать онлайн по адресу:

https://www.kernel.org/doc/html/latest/.

В подкаталоге Documentation/ находятся различные текстовые файлы, некоторые из них используют нотацию разметки Restructured Text.
Пожалуйста, прочитайте файл Documentation/process/changes.rst, поскольку он содержит требования к сборке и запуску ядра, а также информацию о проблемах, которые могут возникнуть при обновлении ядра."